# Database Config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql:3306/jsb
spring.datasource.username = root
spring.datasource.password = hieuhoang222